# flickrgallery-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindera/flickergallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/mindera/flickergallery/base/: BaseApplication.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/mindera/flickergallery/db/: GalleryDao.kt  GalleryDatabase.kt  ImageDatabase.kt  ImageItemDao.kt
app/src/main/java/com/mindera/flickergallery/models/: ImageItem.kt  ImageItems.kt  ImageItemsResponse.kt
app/src/main/java/com/mindera/flickergallery/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mindera/flickergallery/repository/: GalleryRepository.kt  ImageDataRepository.kt  ImageRepository.kt
app/src/main/java/com/mindera/flickergallery/ui/: FragmentGallery.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryViewModel.kt  GalleryViewModelProviderFactory.kt  LargeImageFragment.kt
app/src/main/java/com/mindera/flickergallery/ui/adapter/: ImageListAdapter.kt
app/src/main/java/com/mindera/flickergallery/utils/: Constants.kt  Resource.kt  URLUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_large_image.xml  image_item.xml
app/src/main/res/navigation/: gallery_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/mindera/flickergallery/: ExampleUnitTest.kt  GalleryViewModelTest.kt
app/src/test/java/com/mindera/flickergallery/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
