<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_navigation"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mindera.flickergallery.ui.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_largeImageFragment"
            app:destination="@id/largeImageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/largeImageFragment"
        android:name="com.mindera.flickergallery.ui.LargeImageFragment"
        android:label="LargeImageFragment" >
        <argument
            android:name="image"
            app:argType="com.mindera.flickergallery.models.ImageItem" />
    </fragment>
</navigation>